-- Primary list of plugin specs.
-- Any lua file in ~/.config/nvim/lua/plugins/*.lua will be merged as well.
return {

  {
    'numToStr/Comment.nvim',
    init = function()
      require('Comment').setup()

      -- Remove and rebind these defaults to avoid which-key warnings
      -- https://github.com/numToStr/Comment.nvim/issues/483
      vim.keymap.del("n", "gb")
      vim.keymap.del("n", "gc")
      local wk = require('which-key')
      wk.add({
          { "gb", group = "Comment toggle blockwise" },
          { "gc", group = "Comment toggle linewise" },
      })

      -- Toggle current line or with count
      vim.keymap.set('n', '<C-/>', function()
          return vim.v.count == 0
              and '<Plug>(comment_toggle_linewise_current)'
              or '<Plug>(comment_toggle_linewise_count)'
      end, { expr = true })

      -- Toggle in VISUAL mode
      vim.keymap.set('x', '<C-/>', '<Plug>(comment_toggle_linewise_visual)')
    end,
  },

  { -- Reopen files at your last edit position
    'vladdoster/remember.nvim',
    config = true
  },

  {
    'akinsho/bufferline.nvim',
    version = '*',
    dependencies = 'nvim-tree/nvim-web-devicons',
    init = function() vim.o.mousemoveevent = true end,
    config = function()
      require('bufferline').setup({
        options = {
          separator_style = 'slant',
          hover = {
            enabled = true,
            delay = 100,
            reveal = {'close'}
          },
          diagnostics = 'nvim_lsp'
        }
      })
    end
  },

  {
    'lewis6991/gitsigns.nvim',
    config = true,
    keys = {
        { '<Leader>gB', '<cmd>Gitsigns toggle_current_line_blame<cr>',
          desc = "Toggle Git (B)lame current line" },
        { '<Leader>gb', '<cmd>Gitsigns blame_line<cr>',
          desc = "Show git (b)lame popup" },
    },
    lazy = false
  },

  { -- Show color codes in the color they represent
    'norcalli/nvim-colorizer.lua',
    config = function()
      require('colorizer').setup()
    end,
  },

  { -- Go development
    "ray-x/go.nvim",
    dependencies = {  -- optional packages
      "ray-x/guihua.lua",
      "neovim/nvim-lspconfig",
      "nvim-treesitter/nvim-treesitter",
    },
    config = function()
      require("go").setup()
    end,
    event = {"CmdlineEnter"},
    ft = {"go", 'gomod'},
    build = ':lua require("go.install").update_all_sync()' -- if you need to install/update all binaries
  },


  { -- Markdown preview
    "iamcco/markdown-preview.nvim",
    cmd = { "MarkdownPreviewToggle", "MarkdownPreview", "MarkdownPreviewStop" },
    build = "cd app && yarn install",
    init = function()
      vim.g.mkdp_filetypes = { "markdown" }
    end,
    ft = { "markdown" },
  },

  { -- Statusline
    'nvim-lualine/lualine.nvim',
    dependencies = 'nvim-tree/nvim-web-devicons',
    config = function()
      require('lualine').setup({
        options = { theme = 'base16' },
        sections = {
          lualine_c = {
            {
              'filename',
              path = 3,                -- Absolute path, with tilde as the home directory
              shorting_target = 40,    -- Shortens path to leave 40 spaces in the window
            }
          },
          lualine_x = {
            -- This still always loads rest.nvim, which is not ideal
            { 'rest',
              cond = function()
                return vim.bo.filetype == 'http'
              end
            }
          }
        }
      })
    end
  },

  { -- Display popup with possible key binding completions
    'folke/which-key.nvim',
    dependencies = {
      'nvim-tree/nvim-web-devicons',
      'echasnovski/mini.nvim',
    },
    event = 'VeryLazy',
    opts = {
      preset = "helix"
    },
    init = function()
      vim.o.timeout = true
      vim.o.timeoutlen = 300
    end,
  },

  { -- Use system-wide Base16 theme
    'RRethy/nvim-base16',
    config = function()
      -- Source our theme generated by nix-color
      local colorscheme = dofile(os.getenv("XDG_CONFIG_HOME") .. "/base16/base16.lua")
      require('base16-colorscheme').with_config({
        telescope = false
      })
      require('base16-colorscheme').setup(colorscheme)
      -- Disable LSP highlighting of comments, it's generally not useful
      -- and often overrides nice Treesitter highlights (most notably for uppercase
      -- reminders that something still needs to be done).
      -- Particularly a problem for lua_ls
      -- https://github.com/LuaLS/lua-language-server/issues/1809
      vim.api.nvim_set_hl(0, '@lsp.type.comment', {})
    end,
    lazy = false,
    priority = 10000
  },

  -- Endlessly struggling with this not finding luarocks
  -- {
  --   'rest-nvim/rest.nvim',
  --   dependencies = { { "nvim-lua/plenary.nvim" } },
  --   ft = 'http',
  --   config = function()
  --     require("rest-nvim").setup({
  --       result = {
  --         show_curl_command = false,
  --         formatters = {
  --           json = "jq",
  --           html = function(body)
  --             return vim.fn.system({"tidy", "-i", "-q", "-"}, body)
  --           end
  --         },
  --       },
  --       -- Jump to request line on run
  --       jump_to_request = false,
  --       env_file = '.env.dev',
  --       -- for telescope select
  --       env_pattern = "\\.env\\.*",
  --       env_edit_command = "tabedit",
  --       custom_dynamic_variables = {},
  --       yank_dry_run = true,
  --       search_back = true,
  --     })
  --   end,
  --   keys = {
  --     { '<Leader><return>', '<Plug>RestNvim',
  --       desc = "Run HTTP request under cursor", ft = 'http' },
  --     { '<Leader>e',
  --       function()
  --         require('telescope').load_extension("rest")
  --         require('telescope').extensions.rest.select_env()
  --       end,
  --       desc = "Select (e)nvironment", ft = 'http' },
  --     { '<Leader>p', '<Plug>RestNvimPreview', desc = "(p)review the request cURL command", ft = 'http' },
  --     { '<Leader>r', '<Plug>RestNvimLast', desc = "(r)e-run the last request", ft = 'http' },
  --   },
  -- }

}
