{ config, pkgs, ... }:

# TODO: this doesn't build in NixOS 24.11
# let
#   groovy-language-server =
#     pkgs.callPackage ./groovy-language-server/groovy-language-server.nix {};
# in
{
  home.packages = with pkgs; [
    jdt-language-server
    marksman
    vscode-extensions.vscjava.vscode-java-debug
    vscode-extensions.vscjava.vscode-java-test
  ];

  programs.neovim = {
    enable = true;
    defaultEditor = true;
    # Required for certain plugins
    extraPackages = with pkgs; [
      delve
      docker-compose-language-service
      fd
      gopls
      html-tidy
      nil
      nixfmt-rfc-style
      nodejs
      nodePackages.bash-language-server
      nodePackages.dockerfile-language-server-nodejs
      nodePackages.yaml-language-server
      shellcheck
      terraform-ls
      tflint
      vscode-langservers-extracted
      yarn
    ];
    viAlias = true;
    vimAlias = true;
    vimdiffAlias = true;
  };

  # Instead of having home-manager copy our nvim config directory into ${XDG_CONFIG_HOME}/nvim
  # as a read-only directory from the nix store, reference it here so it's mutable while still
  # being under version control with the rest of the NixOS config.
  xdg = {
    configFile = {
      nvim.source = config.lib.file.mkOutOfStoreSymlink "/etc/nixos/home/config/nvim";
      "base16/base16.lua".text = ''
        -- base16 colorscheme generated by nix-colors
        return {
          base00 = '#${config.colorScheme.palette.base00}',
          base01 = '#${config.colorScheme.palette.base01}',
          base02 = '#${config.colorScheme.palette.base02}',
          base03 = '#${config.colorScheme.palette.base03}',
          base04 = '#${config.colorScheme.palette.base04}',
          base05 = '#${config.colorScheme.palette.base05}',
          base06 = '#${config.colorScheme.palette.base06}',
          base07 = '#${config.colorScheme.palette.base07}',
          base08 = '#${config.colorScheme.palette.base08}',
          base09 = '#${config.colorScheme.palette.base09}',
          base0A = '#${config.colorScheme.palette.base0A}',
          base0B = '#${config.colorScheme.palette.base0B}',
          base0C = '#${config.colorScheme.palette.base0C}',
          base0D = '#${config.colorScheme.palette.base0D}',
          base0E = '#${config.colorScheme.palette.base0E}',
          base0F = '#${config.colorScheme.palette.base0F}',
        }
      '';
    };
    dataFile = {
      # "groovy-language-server-all.jar".source =
      #   "${groovy-language-server}/lib/groovy-language-server-all.jar";
      "java/debug/com.microsoft.java.debug.plugin.jar".source =
        "${pkgs.vscode-extensions.vscjava.vscode-java-debug}/share/vscode/extensions/vscjava.vscode-java-debug/server/com.microsoft.java.debug.plugin-0.44.0.jar";
      "java/test".source =
        "${pkgs.vscode-extensions.vscjava.vscode-java-test}/share/vscode/extensions/vscjava.vscode-java-test/server/";
    };
  };
}
